<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <section class="container">
        <!--Primeira Coluna - Create Account-->
        <div class="content first-content">
            <div class="first-column">
                <h1 class="title title-primary">Create Accont</h1>
                <!--Lista de redes sociais-->
                <ul class="list-social-media">
                    <a href="#">
                        <li class="social-item"></li>
                    </a>
                    <a href="#">
                        <li class="social-item"></li>
                    </a>
                    <a href="#">
                        <li class="social-item"></li>
                    </a>
                </ul>
                <div class="box-or">
                    <span>Or</span>
                </div>
            <!--Formulário-->
            <form class="form">
                <div class="text-input">
                    <label class="form-label" for="input-name">Name</label>
                    <input type="text" name="text-name" id="input-name">
                </div>
                <div class="text-input">
                    <label class="form-label" for="input-email">E-mail</label>
                    <input type="email" name="text-email" id="input-email">
                </div>
                <div class="text-input">
                    <label class="form-label" for="input-password">Password</label>
                    <input type="password" name="text-password" id="input-password">
                    <div class="form-icon"><i class="fa-regular fa-eye"></i></div>
                </div>
                <input class="btn" type="submit" value="Sign up">
            </form>
            </div>
            <!--Segunda coluna-->
            <div class="second-column">
                <h2 class="title title-second">Welcome Back!</h2>
                <p class="description">
                    To Keep connected with us<br>
                    please login with yout personal info
                </p>
                <button class="btn second-column-btn">Sign in</button>
                <!--Imagem aqui-->
                <img class="image" src="src/img/my-universe.svg" alt="Imagem My universe" >
            </div>
        </div>
        <!--Primeira coluna - Sign in-->
        <div class="content second-content">
            <div class="first-column">
                <h1 class="title">Login</h1>
                <!--Lista de redes sociais-->
                <ul class="list-social-media">
                    <a href="#">
                        <li class="social-item"></li>
                    </a>
                    <a href="#">
                        <li class="social-item"></li>
                    </a>
                    <a href="#">
                        <li class="social-item"></li>
                    </a>
                </ul>
                <div class="box-or">
                    <span>Or</span>
                </div>
            <!--Formulário-->
            <form action="#">
                <div class="text-email">
                    <label for="input-email">E-mail</label>
                    <input type="email" name="text-email" id="input-email">
                </div>
                <div class="text-password">
                    <label for="input-password">Password</label>
                    <input type="password" name="text-password" id="input-password">
                    <div class="form-icon">
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <input class="btn second-column-btn" type="submit" value="Sign in">
                <a href="#">I forgot my password</a>
            </form>
            </div>
            <!--Segunda coluna-->
            <div class="second-column">
                <h2 class="title">Hello, Friend!</h2>
                <p class="description">
                    Enter your personal details<br>
                    and start journey with us
                </p>
            </div>
        </div>
    </section>
</body>
</html>
